<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg-animation｜その１</title>
    <style>
        .box{
            width: 300px;
            margin: 100px auto;
            border: 1px solid #fe0404;
            padding: 50px 0;
        }
        line{
            stroke-dasharray: 300px;/* 破線の間隔 */
            stroke-dashoffset: 300px;
            animation: line 2s 0.5s forwards linear ;
        }
        @keyframes line{
            0%{
                stroke-dashoffset: 300px;
            }
            100%{
                stroke-dashoffset: 0;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 300 10">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #000;
                  stroke-miterlimit: 10;
                  stroke-width: 10px;
                }
              </style>
            </defs>
            <!-- Generator: Adobe Illustrator 28.7.2, SVG Export Plug-In . SVG Version: 1.2.0 Build 154)  -->
            <g>
              <g id="_レイヤー_1" data-name="レイヤー_1">
                <line class="cls-1" y1="5" x2="300" y2="5"/>
              </g>
            </g>
          </svg>
    </div><!-- /.box -->
</body>
</html>