<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドローイングアニメーション｜文字編</title>
    <style>
        body{
            background-color: #4e9edc;
        }
        .box{
            max-width: 900px;
            margin: 100px auto;
            padding: 10px;
        }
        #_レイヤー_1>path{
            fill: #4e9edc;/* 塗りの色 */
            stroke: #000;/* 線の色 */
            stroke-width: 1px;
            stroke-dasharray: 630px;
            stroke-dashoffset: 630px;
            animation: text2 1.5s 0.5s forwards linear;
        }
        @keyframes text2{
            0%{
                stroke-dashoffset: 630px;
            }
            80%{
                stroke-dashoffset: 0;fill: #4e9edc;
            }
            100%{
                stroke-dashoffset: 0;fill: #000;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 663.64 152.31">
            <!-- Generator: Adobe Illustrator 28.7.2, SVG Export Plug-In . SVG Version: 1.2.0 Build 154)  -->
            <g>
              <g id="_レイヤー_1" data-name="レイヤー_1">
                <path d="M45.73,143.83H9.63V8.17h80.18v29.45h-44.08v25.84h40.66v29.45h-40.66v50.92Z"/>
                <path d="M192.6,143.83h-80.56V8.17h80.56v29.45h-43.89v21.28h40.66v29.45h-40.66v25.65h43.89v29.83Z"/>
                <path d="M216.35,143.83V8.17h36.67v106.02h52.25v29.64h-88.92Z"/>
                <path d="M389.43,143.83h-70.68v-20.9l16.91-6.46V35.34l-16.91-6.27V8.17h70.68v20.9l-16.91,6.27v81.13l16.91,6.46v20.9Z"/>
                <path d="M470.94,36.29c-8.62,0-15.39,3.55-20.33,10.64-4.94,7.1-7.41,16.98-7.41,29.64s2.44,22.51,7.32,29.16c4.88,6.65,12.38,9.98,22.51,9.98,5.95,0,11.75-.82,17.39-2.47,5.63-1.64,11.3-3.67,17-6.08v30.97c-5.96,2.66-12.1,4.59-18.43,5.79-6.33,1.2-12.99,1.8-19.95,1.8-14.82,0-26.89-2.91-36.2-8.74-9.31-5.82-16.18-13.96-20.62-24.41-4.44-10.45-6.65-22.52-6.65-36.2s2.53-25.77,7.6-36.29c5.06-10.51,12.51-18.78,22.33-24.79,9.81-6.01,21.75-9.02,35.81-9.02,6.58,0,13.49.76,20.71,2.28,7.22,1.52,14.31,3.93,21.28,7.22l-11.21,28.88c-4.94-2.4-9.95-4.4-15.01-5.98-5.07-1.58-10.45-2.38-16.15-2.38Z"/>
                <path d="M617.05,143.83l-6.65-25.46h-44.08l-6.84,25.46h-40.28L563.47,7.6h48.83l44.84,136.23h-40.09ZM602.8,88.35l-5.89-22.23c-.64-2.4-1.52-5.86-2.66-10.35-1.14-4.49-2.28-9.12-3.42-13.87s-2.03-8.71-2.66-11.88c-.63,3.17-1.46,7-2.47,11.5-1.02,4.5-2.06,9-3.13,13.49-1.08,4.5-2,8.2-2.75,11.12l-5.89,22.23h28.88Z"/>
              </g>
            </g>
          </svg>
    </div><!-- /.box -->
</body>
</html>